# eco-charge-android

./: .gitignore  README.md  package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eco_charge_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eco_charge_android/: DetailsStationActivity.kt  FavoriteRequest.kt  FragmentInfo.kt  FragmentListe.kt  FragmentMap.kt  GeoPointBorne.kt  MainActivity.kt  Station.kt  StationAdapter.kt  StationCreator.kt  StationService.kt  StationShelf.kt  StationViewHolder.kt  TypePrise.kt
app/src/main/java/com/example/eco_charge_android/adapter/: StationAdapter.kt  StationViewHolder.kt
app/src/main/java/com/example/eco_charge_android/model/: FavoriteRequest.kt  GeoPointBorne.kt  Station.kt  StationShelf.kt
app/src/main/java/com/example/eco_charge_android/service/: StationService.kt
app/src/main/java/com/example/eco_charge_android/ui/: DetailsStationActivity.kt  FragmentInfo.kt  FragmentListe.kt  MainActivity.kt
app/src/main/res/drawable/: like.xml  serch_view_bg.xml
app/src/main/res/layout/: activity_details_station.xml  activity_main.xml  fragment_info.xml  fragment_liste.xml  fragment_map.xml  row_station_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eco_charge_android/: ExampleUnitTest.kt  StationShelfUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
