<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/insee_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsStationActivity">

    <TextView
        android:id="@+id/n_station"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:text="BAGNAC SUR CELE - Parking de la Planquette" />

    <TextView
        android:id="@+id/id_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n_enseigne"
        app:layout_constraintVertical_bias="0.001"
        tools:text="FR*S46*P46015*001" />

    <TextView
        android:id="@+id/n_enseigne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n_station"
        app:layout_constraintVertical_bias="0.015"
        tools:text="Révéo" />

    <TextView
        android:id="@+id/n_operateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_station"
        app:layout_constraintVertical_bias="0.001"
        tools:text="BOUYGUES ENERGIES ET SERVICES" />

    <TextView
        android:id="@+id/ad_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_adresse"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/ad_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n_operateur"
        app:layout_constraintVertical_bias="0.052"
        tools:text="Parking de la Planquette 46270 BAGNAC SUR CELE" />

    <TextView
        android:id="@+id/code_insee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toEndOf="@+id/codeinsee_text"
        app:layout_constraintTop_toBottomOf="@+id/ad_station"
        app:layout_constraintVertical_bias="0.017"
        tools:text="46015" />

    <TextView
        android:id="@+id/puissance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_puissance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/nbre_pdc"
        app:layout_constraintTop_toBottomOf="@+id/ad_station"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/puiss_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toEndOf="@+id/puissance_text"
        app:layout_constraintTop_toBottomOf="@+id/ad_station"
        app:layout_constraintVertical_bias="0.017"
        tools:text="36" />

    <TextView
        android:id="@+id/nbre_pdc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toEndOf="@+id/pdc_text"
        app:layout_constraintTop_toBottomOf="@+id/ad_station"
        app:layout_constraintVertical_bias="0.017"
        tools:text="4" />

    <TextView
        android:id="@+id/codeinsee_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_insee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pdc_text"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_station"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/pdc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_pdc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_station"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puissance_text"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/type_prise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/acces_text"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toEndOf="@+id/type_text"
        app:layout_constraintTop_toBottomOf="@+id/pdc_text"
        app:layout_constraintVertical_bias="0.018"
        tools:text="COMBO" />

    <TextView
        android:id="@+id/acces_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_acces"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puissance_text"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/acces_recharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/acces_text"
        app:layout_constraintTop_toBottomOf="@+id/puissance_text"
        app:layout_constraintVertical_bias="0.018"
        tools:text="Payant" />

    <TextView
        android:id="@+id/accessibilite_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_accessibilite"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acces_text"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/accessibilite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessibilite_text"
        app:layout_constraintVertical_bias="0.0"
        tools:text="24/24 7/7" />

    <TextView
        android:id="@+id/insee_commune_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_insee_commune"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_map_details"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/departement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/region"
        app:layout_constraintTop_toBottomOf="@+id/f_map_details"
        app:layout_constraintVertical_bias="0.909"
        tools:text="Eure-et-Loir" />

    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toEndOf="@+id/region_text"
        app:layout_constraintTop_toBottomOf="@+id/f_map_details"
        app:layout_constraintVertical_bias="0.909"
        tools:text="28031" />

    <TextView
        android:id="@+id/region_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_region"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toEndOf="@+id/code_insee_commune"
        app:layout_constraintTop_toBottomOf="@+id/f_map_details"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/code_insee_commune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/insee_commune_text"
        app:layout_constraintTop_toBottomOf="@+id/f_map_details"
        app:layout_constraintVertical_bias="0.909"
        tools:text="28031" />

    <FrameLayout
        android:id="@+id/f_map_details"
        android:layout_width="236dp"
        android:layout_height="194dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessibilite"
        app:layout_constraintVertical_bias="0.563">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toTopOf="@+id/f_map_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessibilite"
        app:layout_constraintVertical_bias="0.617"
        app:srcCompat="@drawable/chademo" />

    <Button
        android:id="@+id/bt_ajouter_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter/Supprimer des favoris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_map_details"
        app:layout_constraintVertical_bias="0.186" />

    <ImageView
        android:id="@+id/like_image"
        android:layout_width="47dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toEndOf="@+id/n_station"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/retour"
        android:layout_width="47dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/n_station"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>